# mockinterview-backend

./: pom.xml
src/main/java/com/mockinterview/: MockInterviewApplication.java
src/main/java/com/mockinterview/ai/service/: AIService.java
src/main/java/com/mockinterview/auth/controller/: AuthController.java
src/main/java/com/mockinterview/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mockinterview/auth/service/: AuthService.java
src/main/java/com/mockinterview/compiler/controller/: CompilerController.java
src/main/java/com/mockinterview/compiler/service/: CodapiService.java  JudgeApiService.java
src/main/java/com/mockinterview/config/: JwtConfig.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mockinterview/controller/: HealthController.java
src/main/java/com/mockinterview/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/mockinterview/interview/controller/: InterviewController.java
src/main/java/com/mockinterview/interview/entity/: Answer.java  Interview.java  Question.java
src/main/java/com/mockinterview/interview/repository/: AnswerRepository.java  InterviewRepository.java  QuestionRepository.java
src/main/java/com/mockinterview/interview/service/: InterviewService.java
src/main/java/com/mockinterview/pdf/service/: PdfService.java
src/main/java/com/mockinterview/resume/controller/: ResumeAnalyzerController.java  ResumeController.java
src/main/java/com/mockinterview/resume/entity/: Resume.java
src/main/java/com/mockinterview/resume/repository/: ResumeRepository.java
src/main/java/com/mockinterview/resume/service/: ResumeAnalyzerService.java  ResumeParserService.java  ResumeService.java
src/main/java/com/mockinterview/user/entity/: User.java
src/main/java/com/mockinterview/user/repository/: UserRepository.java
src/main/java/com/mockinterview/voice/controller/: VoiceInterviewController.java
src/main/java/com/mockinterview/voice/service/: VoiceInterviewService.java
src/main/resources/: application.properties  schema.sql
